# amazon-ivs-ecommerce-android-demo

./: .gitignore  NOTICE  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  gradlew  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: streams.json
app/src/main/java/com/amazonaws/ivs/player/ecommerce/: App.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/activities/: DetailsActivity.kt  MainActivity.kt  PlayerActivity.kt  WatchActivity.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/activities/adapters/: LiveStreamAdapter.kt  ProductAdapter.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/common/: BindingAdapters.kt  BottomSheetBehaviourExtensions.kt  CommonExtensions.kt  Configuration.kt  Constants.kt  CoroutineExtensions.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  PlayerExtensions.kt  SerializationExtensions.kt  TimerExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt  WatchExtensions.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/common/spans/: BackgroundSpan.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/di/: MainModule.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/models/: AnchorPoint.kt  ErrorModel.kt  LiveStreamItem.kt  MetadataModel.kt  PlayerParams.kt  ProductModel.kt  ProductsModel.kt  PurchaserModel.kt  SizeModel.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/ui/: MainActivity.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/ui/adapters/: ProductsAdapter.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/amazonaws/ivs/player/ecommerce/viewModels/: WatchViewModel.kt
app/src/main/res/anim/: anim_default.xml  anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/drawable/: bg_button_black.xml  bg_button_circle_black.xml  bg_button_gray.xml  bg_overlay.xml  bg_player.xml  bg_player_round_corners.xml  bg_progress_bar.xml  bg_rounded_gray.xml  bg_rounded_white.xml  bg_rounded_yellow.xml  ic_back.xml  ic_close_black.xml  ic_close_white.xml  ic_red_circle.xml  ic_store.xml  player_controls_background.xml  player_rounded_red_background.xml  product_gradient_overlay_background.xml  product_image_rounded_background.xml  rounded_black_button_background.xml  rounded_grey_button_background.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  bottom_sheet_details.xml  player_product_item.xml  player_title_view.xml  row_stream_item.xml  stream_item.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
