buildscript {
    ext.kotlin_version = "1.4.32"
    ext.lifecycle_version = "2.3.1"
    ext.kotlinx_serialization_version = '1.0.0-RC'
    ext.glide_version = "4.11.0"
    ext.coroutines_version = '1.4.1'
    ext.room_version = '2.2.6'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
