plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        buildConfigField "String", "BASE_STREAM_URL", "\"https://4c62a87c1810.us-west-2.playback.live-video.net/api/video/v1/us-west-2.049054135175.channel.onToXRHIurEP.m3u8\""
        buildConfigField "String", "BASE_IMAGE_URL", "\"https://ecommerce.ivsdemos.com/\""
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }
    namespace 'com.amazonaws.ivs.player.ecommerce'
}

dependencies {
    // Android
    api 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    
    // Amazon
    implementation 'com.amazonaws:ivs-player:1.16.0'

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.5'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
