<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_default"
    tools:background="@color/colorBlack">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:src="@drawable/avatar_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/txt_stream_title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/preview_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dimen_default_small"
        android:ellipsize="end"
        android:fontFamily="@font/dm_sans_regular"
        android:maxLines="2"
        android:text="@string/txt_stream_description"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_placeholder"
        app:layout_constraintStart_toEndOf="@+id/preview_image"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/live_status"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/dimen_default_medium"
        android:background="@drawable/pill_live"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/button_placeholder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
