<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="first"
            type="Boolean" />

        <variable
            name="last"
            type="Boolean" />

        <variable
            name="data"
            type="com.amazonaws.ivs.player.ecommerce.models.LiveStreamItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/live_stream_item"
        style="@style/HoverEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@{first ? @dimen/dimen_default : @dimen/dimen_default_small}"
        android:paddingEnd="@{last ? @dimen/dimen_default : @dimen/dimen_default_small}">

        <FrameLayout
            android:id="@+id/card_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:imageResource="@{data.imageId}"
                    tools:background="@color/colorGrey" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_holder"
            app:layout_constraintEnd_toEndOf="@+id/card_holder"
            app:layout_constraintStart_toStartOf="@+id/card_holder"
            app:layout_constraintTop_toBottomOf="@+id/card_holder">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageResource="@{data.avatarId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorBlack" />

            <TextView
                android:id="@+id/live_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_rounded_red_background"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_default_small"
                android:paddingEnd="@dimen/dimen_default_small"
                android:text="@string/live_status_message"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>